1password-0:8.12.0-1.x86_64
1password-cli-0:2.32.0-3.x86_64
ModemManager-0:1.22.0-5.fc42.x86_64
NetworkManager-1:1.52.2-1.fc42.x86_64
NetworkManager-adsl-1:1.52.2-1.fc42.x86_64
NetworkManager-bluetooth-1:1.52.2-1.fc42.x86_64
NetworkManager-config-connectivity-fedora-1:1.52.2-1.fc42.noarch
NetworkManager-openconnect-gnome-0:1.2.10-7.fc42.x86_64
NetworkManager-openvpn-gnome-1:1.12.5-1.fc42.x86_64
NetworkManager-ppp-1:1.52.2-1.fc42.x86_64
NetworkManager-pptp-gnome-1:1.2.12-9.fc42.x86_64
NetworkManager-ssh-gnome-0:1.4.2-1.fc42.x86_64
NetworkManager-vpnc-gnome-1:1.4.0-3.fc42.x86_64
NetworkManager-wifi-1:1.52.2-1.fc42.x86_64
NetworkManager-wwan-1:1.52.2-1.fc42.x86_64
PackageKit-command-not-found-0:1.2.8-9.fc42.x86_64
PackageKit-gstreamer-plugin-0:1.2.8-9.fc42.x86_64
PackageKit-gtk3-module-0:1.2.8-9.fc42.x86_64
aajohan-comfortaa-fonts-0:3.105-0.6.20210729git2a87ac6.fc42.noarch
abrt-cli-0:2.17.8-1.fc42.x86_64
abrt-desktop-0:2.17.8-1.fc42.x86_64
acl-0:2.3.2-3.fc42.x86_64
adobe-source-code-pro-fonts-0:2.042.1.062.1.026-6.fc42.noarch
akmod-nvidia-3:580.119.02-1.fc42.x86_64
alsa-sof-firmware-0:2025.12.1-1.fc42.noarch
alsa-ucm-0:1.2.15.3-1.fc42.noarch
alsa-utils-0:1.2.15.2-1.fc42.x86_64
amd-gpu-firmware-0:20260110-1.fc42.noarch
amd-ucode-firmware-0:20260110-1.fc42.noarch
anaconda-0:42.27.13-1.fc42.x86_64
anaconda-install-env-deps-0:42.27.13-1.fc42.x86_64
anaconda-live-0:42.27.13-1.fc42.noarch
anaconda-webui-0:33-1.fc42.noarch
aopalliance-0:1.0-53.fc42.noarch
apache-commons-cli-0:1.9.0-5.fc42.noarch
apache-commons-codec-0:1.17.1-10.fc42.noarch
apache-commons-io-1:2.16.1-11.fc42.noarch
at-0:3.2.5-16.fc42.x86_64
at-spi2-atk-0:2.56.7-1.fc42.i686
at-spi2-atk-0:2.56.7-1.fc42.x86_64
at-spi2-core-0:2.56.7-1.fc42.i686
at-spi2-core-0:2.56.7-1.fc42.x86_64
atheros-firmware-0:20260110-1.fc42.noarch
attr-0:2.5.2-5.fc42.x86_64
audit-0:4.1.2-2.fc42.x86_64
authselect-0:1.5.1-1.fc42.x86_64
avahi-0:0.9~rc2-2.fc42.x86_64
b43-fwcutter-0:019-38.fc42.x86_64
b43-openfwwf-0:5.2-45.fc42.noarch
baobab-0:48.0-2.fc42.x86_64
basesystem-0:11-22.fc42.noarch
bash-0:5.2.37-1.fc42.x86_64
bash-color-prompt-0:0.7.1-1.fc42.noarch
bash-completion-1:2.16-1.fc42.noarch
bat-0:0.25.0-6.fc42.x86_64
bc-0:1.08.1-2.fc42.x86_64
bind-utils-32:9.18.43-1.fc42.x86_64
bluez-cups-0:5.84-2.fc42.x86_64
bottles-2:52.0-3.fc42.noarch
brave-browser-0:1.86.146-1.x86_64
brcmfmac-firmware-0:20260110-1.fc42.noarch
brltty-0:6.7-8.fc42.x86_64
btop-0:1.4.6-1.fc42.x86_64
btrfs-progs-0:6.17.1-1.fc42.x86_64
bzip2-0:1.0.8-20.fc42.x86_64
cargo-0:1.93.0-1.fc42.x86_64
chafa-0:1.14.5-2.fc42.x86_64
chrony-0:4.8-1.fc42.x86_64
cifs-utils-0:7.2-1.fc42.x86_64
cirrus-audio-firmware-0:20260110-1.fc42.noarch
clamav-0:1.4.3-3.fc42.x86_64
clamav-freshclam-0:1.4.3-3.fc42.x86_64
clang-tools-extra-0:20.1.8-4.fc42.x86_64
cmake-0:3.31.6-2.fc42.x86_64
cockpit-ws-selinux-0:354-1.fc42.x86_64
code-0:1.108.2-1769004860.el8.x86_64
colord-0:1.4.7-6.fc42.x86_64
composer-0:2.9.3-1.fc42.noarch
compsize-0:1.5^git20250123.d79eacf-12.fc42.x86_64
containerd.io-0:2.2.1-1.fc42.x86_64
coreutils-0:9.6-7.fc42.x86_64
cpio-0:2.15-4.fc42.x86_64
cpp-0:15.2.1-5.fc42.x86_64
crontabs-0:1.11^20190603git9e74f2d-5.fc42.noarch
cryptsetup-0:2.8.1-1.fc42.x86_64
cuda-toolkit-0:12.6.3-1.x86_64
cups-1:2.4.16-4.fc42.x86_64
cups-browsed-1:2.1.1-4.fc42.x86_64
cups-filters-1:2.0.1-12.fc42.x86_64
cups-pk-helper-0:0.2.7-9.fc42.x86_64
curl-0:8.11.1-7.fc42.x86_64
cyrus-sasl-plain-0:2.1.28-30.fc42.x86_64
dbus-1:1.16.0-3.fc42.x86_64
dconf-0:0.40.0-15.fc42.i686
dconf-0:0.40.0-15.fc42.x86_64
ddev-0:1.24.10-1.x86_64
default-editor-0:8.3-3.fc42.noarch
default-fonts-cjk-mono-0:4.2-4.fc42.noarch
default-fonts-cjk-sans-0:4.2-4.fc42.noarch
default-fonts-cjk-serif-0:4.2-4.fc42.noarch
default-fonts-core-emoji-0:4.2-4.fc42.noarch
default-fonts-core-math-0:4.2-4.fc42.noarch
default-fonts-core-mono-0:4.2-4.fc42.noarch
default-fonts-core-sans-0:4.2-4.fc42.noarch
default-fonts-core-serif-0:4.2-4.fc42.noarch
default-fonts-other-mono-0:4.2-4.fc42.noarch
default-fonts-other-sans-0:4.2-4.fc42.noarch
default-fonts-other-serif-0:4.2-4.fc42.noarch
deltarpm-0:3.6.5-2.fc42.x86_64
desktop-backgrounds-gnome-0:42.0.0-3.fc42.noarch
dhcp-client-12:4.4.3-16.P1.fc42.x86_64
dnf5-0:5.2.17.0-1.fc42.x86_64
dnf5-plugins-0:5.2.17.0-1.fc42.x86_64
dnsmasq-0:2.90-6.fc42.x86_64
docker-buildx-plugin-0:0.31.1-1.fc42.x86_64
docker-ce-3:29.2.1-1.fc42.x86_64
docker-ce-cli-1:29.2.1-1.fc42.x86_64
docker-compose-plugin-0:5.0.2-1.fc42.x86_64
docker-desktop-0:4.40.0-187762.x86_64
dos2unix-0:7.5.2-3.fc42.x86_64
dosfstools-0:4.2-15.fc42.x86_64
dracut-config-rescue-0:107-4.fc42.x86_64
dracut-live-0:107-4.fc42.x86_64
dracut-network-0:107-4.fc42.x86_64
e2fsprogs-0:1.47.2-3.fc42.x86_64
ed-0:1.21-2.fc42.x86_64
edk2-shell-x64-0:20250812-19.fc42.noarch
efibootmgr-0:18-9.fc42.x86_64
ethtool-2:6.15-3.fc42.x86_64
evince-0:48.1-1.fc42.x86_64
evince-djvu-0:48.1-1.fc42.x86_64
exfatprogs-0:1.3.1-1.fc42.x86_64
fastfetch-0:2.44.0-1.fc42.x86_64
fd-find-0:10.3.0-1.fc42.x86_64
fedora-bookmarks-0:28-32.fc42.noarch
fedora-chromium-config-0:3.0-7.fc42.noarch
fedora-flathub-remote-0:1-10.fc42.noarch
fedora-release-workstation-0:42-30.noarch
fedora-workstation-backgrounds-0:1.6-7.fc42.noarch
fedora-workstation-repositories-0:38-7.fc42.x86_64
ffmpeg-0:7.1.2-1.fc42.x86_64
figma-linux-0:0.11.5-1.x86_64
file-0:5.46-3.fc42.x86_64
filesystem-0:3.18-47.fc42.x86_64
firefox-0:147.0.2-1.fc42.x86_64
firewalld-0:2.3.2-1.fc42.noarch
flameshot-0:13.1.0-1.fc42.x86_64
fpaste-0:0.5.0.0-2.fc42.noarch
fprintd-pam-0:1.94.5-1.fc42.x86_64
fros-gnome-0:1.1-40.fc42.noarch
fwupd-0:2.0.19-1.fc42.x86_64
fzf-0:0.67.0-1.fc42.x86_64
gamemode-0:1.8.2-2.fc42.i686
gamemode-0:1.8.2-2.fc42.x86_64
gamescope-0:3.16.19-1.fc42.x86_64
gc-0:8.2.6-4.fc42.x86_64
gcc-c++-0:15.2.1-5.fc42.x86_64
gdm-1:48.0-3.fc42.x86_64
gh-0:2.79.0-1.fc42.x86_64
ghostscript-0:10.05.1-6.fc42.x86_64
ghostscript-tools-fontutils-0:10.05.1-6.fc42.noarch
git-0:2.52.0-1.fc42.x86_64
glib-networking-0:2.80.1-1.fc42.i686
glib-networking-0:2.80.1-1.fc42.x86_64
glibc-0:2.41-16.fc42.i686
glibc-0:2.41-16.fc42.x86_64
glibc-all-langpacks-0:2.41-16.fc42.x86_64
glslc-0:2025.2-1.fc42.x86_64
gnome-backgrounds-0:48.2.1-2.fc42.noarch
gnome-bluetooth-1:47.1-2.fc42.x86_64
gnome-boxes-0:48.1-1.fc42.x86_64
gnome-browser-connector-0:42.1-9.fc42.x86_64
gnome-calculator-0:48.1-1.fc42.x86_64
gnome-calendar-0:48.1-1.fc42.x86_64
gnome-characters-0:48.0-1.fc42.x86_64
gnome-classic-session-0:48.3-1.fc42.noarch
gnome-clocks-0:48.0-1.fc42.x86_64
gnome-color-manager-0:3.36.2-1.fc42.x86_64
gnome-connections-0:48.0-1.fc42.x86_64
gnome-contacts-0:48.0-1.fc42.x86_64
gnome-control-center-0:48.5-1.fc42.x86_64
gnome-disk-utility-0:46.1-2.fc42.x86_64
gnome-epub-thumbnailer-0:1.8-2.fc42.x86_64
gnome-font-viewer-0:48.0-1.fc42.x86_64
gnome-initial-setup-0:48.1-1.fc42.x86_64
gnome-logs-0:45.0-5.fc42.x86_64
gnome-maps-0:48.7-1.fc42.x86_64
gnome-online-accounts-libs-0:3.54.8-1.fc42.x86_64
gnome-remote-desktop-0:48.2-1.fc42.x86_64
gnome-session-wayland-session-0:48.0-1.fc42.x86_64
gnome-session-xsession-0:48.0-1.fc42.x86_64
gnome-settings-daemon-0:48.1-1.fc42.x86_64
gnome-shell-0:48.7-1.fc42.x86_64
gnome-shell-extension-background-logo-0:48.0-1.fc42.noarch
gnome-shell-extension-pop-shell-0:1.2.0^27.6fd8c03-1.fc42.noarch
gnome-software-0:48.4-2.fc42.x86_64
gnome-system-monitor-0:48.1-1.fc42.x86_64
gnome-text-editor-0:48.3-1.fc42.x86_64
gnome-tweaks-0:46.1-4.fc42.noarch
gnome-user-docs-0:48.5-1.fc42.noarch
gnome-user-share-0:48.1-1.fc42.x86_64
gnome-weather-0:48.0-1.fc42.noarch
gnulib-l10n-0:20241231-1.fc42.noarch
gnupg2-0:2.4.9-1.fc42.x86_64
gobuster-0:3.8.2-2.fc42.x86_64
google-chrome-stable-0:144.0.7559.109-1.x86_64
google-guice-0:5.1.0-24.fc42.noarch
google-noto-emoji-fonts-0:20241008-2.fc42.noarch
grim-0:1.5.0-1.fc42.x86_64
grub2-efi-ia32-1:2.12-32.fc42.x86_64
grub2-efi-ia32-cdboot-1:2.12-32.fc42.x86_64
grub2-efi-x64-1:2.12-32.fc42.x86_64
grub2-efi-x64-cdboot-1:2.12-32.fc42.x86_64
grub2-efi-x64-modules-1:2.12-32.fc42.noarch
grub2-pc-1:2.12-32.fc42.x86_64
grub2-tools-1:2.12-32.fc42.x86_64
grub2-tools-efi-1:2.12-32.fc42.x86_64
grub2-tools-extra-1:2.12-32.fc42.x86_64
grubby-0:8.40-82.fc42.x86_64
gstreamer1-plugin-dav1d-0:0.13.7-1.fc42.x86_64
gstreamer1-plugin-libav-0:1.26.10-1.fc42.x86_64
gstreamer1-plugins-bad-free-0:1.26.10-1.fc42.x86_64
gstreamer1-plugins-bad-freeworld-1:1.26.10-1.fc42.x86_64
gstreamer1-plugins-good-0:1.26.10-1.fc42.i686
gstreamer1-plugins-good-0:1.26.10-1.fc42.x86_64
gstreamer1-plugins-ugly-1:1.26.10-1.fc42.x86_64
gstreamer1-plugins-ugly-free-0:1.26.10-1.fc42.x86_64
gstreamer1-vaapi-0:1.26.10-1.fc42.x86_64
guava-0:33.3.0-6.fc42.noarch
gutenprint-0:5.3.5-5.fc42.x86_64
gutenprint-cups-0:5.3.5-5.fc42.x86_64
gvfs-afp-0:1.58.0-1.fc42.x86_64
gvfs-archive-0:1.58.0-1.fc42.x86_64
gvfs-fuse-0:1.58.0-1.fc42.x86_64
gvfs-goa-0:1.58.0-1.fc42.x86_64
gvfs-gphoto2-0:1.58.0-1.fc42.x86_64
gvfs-mtp-0:1.58.0-1.fc42.x86_64
gvfs-smb-0:1.58.0-1.fc42.x86_64
hello-0:2.12.2-1.fc42.x86_64
hfsplus-tools-0:540.1.linux3-34.fc42.x86_64
hostname-0:3.25-2.fc42.x86_64
hplip-0:3.25.8-1.fc42.x86_64
httpcomponents-client-0:4.5.14-23.fc42.noarch
httpcomponents-core-0:4.4.16-23.fc42.noarch
hunspell-0:1.7.2-9.fc42.x86_64
hyperv-daemons-0:6.10-1.fc42.x86_64
ibus-anthy-0:1.5.17-1.fc42.x86_64
ibus-chewing-0:2.1.7-1.fc42.x86_64
ibus-gtk3-0:1.5.32-3.fc42.x86_64
ibus-gtk4-0:1.5.32-3.fc42.x86_64
ibus-hangul-0:1.5.5-8.fc42.x86_64
ibus-libpinyin-0:1.16.4-1.fc42.x86_64
ibus-m17n-0:1.4.37-1.fc42.x86_64
ibus-typing-booster-0:2.30.0-1.fc42.noarch
info-0:7.2-3.fc42.x86_64
intel-audio-firmware-0:20260110-1.fc42.noarch
intel-gpu-firmware-0:20260110-1.fc42.noarch
intel-vsc-firmware-0:20260110-1.fc42.noarch
iproute-0:6.12.0-3.fc42.x86_64
iptables-nft-0:1.8.11-9.fc42.x86_64
iptstate-0:2.2.7-8.fc42.x86_64
iputils-0:20250605-1.fc42.x86_64
irqbalance-2:1.9.4-6.fc42.x86_64
iscsi-initiator-utils-0:6.2.1.11-0.git4b3e853.fc42.x86_64
isomd5sum-1:1.2.5-3.fc42.x86_64
iwlegacy-firmware-0:20260110-1.fc42.noarch
iwlwifi-dvm-firmware-0:20260110-1.fc42.noarch
iwlwifi-mld-firmware-0:20260110-1.fc42.noarch
iwlwifi-mvm-firmware-0:20260110-1.fc42.noarch
jakarta-annotations-0:1.3.5-39.fc42.noarch
jakarta-inject1.0-0:1.0.5-6.fc42.noarch
jansi-0:2.4.1-14.fc42.x86_64
java-21-openjdk-1:21.0.9.0.10-1.fc42.x86_64
java-21-openjdk-devel-1:21.0.9.0.10-1.fc42.x86_64
java-latest-openjdk-1:25.0.1.0.8-0.3.fc42.x86_64
java-latest-openjdk-crypto-adapter-1:25.0.1.0.8-0.3.fc42.x86_64
javapackages-tools-0:6.4.0-5.fc42.noarch
jcl-over-slf4j-0:1.7.36-10.fc42.noarch
jsr-305-0:3.0.2-37.fc42.noarch
kbd-0:2.7.1-3.fc42.x86_64
kbd-legacy-0:2.7.1-3.fc42.noarch
kdsingleapplication-qt6-0:1.1.0-10.fc42.x86_64
kernel-0:6.17.13-200.fc42.x86_64
kernel-0:6.18.5-100.fc42.x86_64
kernel-0:6.18.7-100.fc42.x86_64
kernel-core-0:6.17.13-200.fc42.x86_64
kernel-core-0:6.18.5-100.fc42.x86_64
kernel-core-0:6.18.7-100.fc42.x86_64
kernel-modules-0:6.17.13-200.fc42.x86_64
kernel-modules-0:6.18.5-100.fc42.x86_64
kernel-modules-0:6.18.7-100.fc42.x86_64
kernel-modules-extra-0:6.17.13-200.fc42.x86_64
kernel-modules-extra-0:6.18.5-100.fc42.x86_64
kernel-modules-extra-0:6.18.7-100.fc42.x86_64
kexec-tools-0:2.0.32-1.fc42.x86_64
kitty-0:0.43.1-1.fc42.x86_64
kmod-nvidia-6.18.7-100.fc42.x86_64-3:580.119.02-1.fc42.x86_64
lazygit-0:0.58.1-1.fc42.x86_64
less-0:679-1.fc42.x86_64
libcurl-gnutls-0:8.11.1-4.fc42.x86_64
libdnf5-plugin-expired-pgp-keys-0:5.2.17.0-1.fc42.x86_64
libertas-firmware-0:20260110-1.fc42.noarch
libfyaml-0:0.8-7.fc42.x86_64
libglvnd-gles-1:1.7.0-7.fc42.i686
libglvnd-gles-1:1.7.0-7.fc42.x86_64
libpfm-0:4.13.0-11.fc42.x86_64
libreoffice-calc-1:25.2.7.2-1.fc42.x86_64
libreoffice-emailmerge-1:25.2.7.2-1.fc42.x86_64
libreoffice-graphicfilter-1:25.2.7.2-1.fc42.x86_64
libreoffice-impress-1:25.2.7.2-1.fc42.x86_64
libreoffice-writer-1:25.2.7.2-1.fc42.x86_64
librsvg2-0:2.60.0-5.fc42.x86_64
libsane-hpaio-0:3.25.8-1.fc42.x86_64
libuser-0:0.64-12.fc42.x86_64
libva-intel-media-driver-0:25.4.6-1.fc42.x86_64
libva-utils-0:2.22.0-4.fc42.x86_64
libxcrypt-compat-0:4.5.2-1.fc42.x86_64
linux-firmware-0:20260110-1.fc42.noarch
livesys-scripts-0:0.8.0-1.fc42.noarch
local-0:9.2.9-20251020.1.x86_64
localsearch-0:3.9.0-1.fc42.x86_64
logrotate-0:3.22.0-3.fc42.x86_64
loupe-0:48.2-1.fc42.x86_64
lrzsz-0:0.12.20-74.fc42.x86_64
lsof-0:4.98.0-7.fc42.x86_64
lvm2-0:2.03.34-1.fc42.x86_64
mactel-boot-0:0.9-35.fc42.x86_64
mailcap-0:2.1.54-8.fc42.noarch
man-db-0:2.13.0-2.fc42.x86_64
man-pages-0:6.13-2.fc42.noarch
mariadb-server-3:10.11.15-3.fc42.x86_64
maven-1:3.9.9-14.fc42.noarch
maven-lib-1:3.9.9-14.fc42.noarch
maven-openjdk21-1:3.9.9-14.fc42.noarch
maven-resolver-1:1.9.22-7.fc42.noarch
maven-shared-utils-0:3.4.2-20.fc42.noarch
maven-wagon-0:3.5.3-18.fc42.noarch
mcelog-3:175-12.fc42.x86_64
mdadm-0:4.3-8.fc42.x86_64
mediawriter-0:5.2.9-1.fc42.x86_64
memtest86+-0:7.20-2.fc42.x86_64
mesa-compat-libOSMesa-0:25.0.4-1.fc42.i686
mesa-compat-libOSMesa-0:25.0.4-1.fc42.x86_64
mesa-demos-0:9.0.0-9.fc42.x86_64
mesa-dri-drivers-0:25.1.9-1.fc42.i686
mesa-dri-drivers-0:25.1.9-1.fc42.x86_64
mesa-libEGL-0:25.1.9-1.fc42.i686
mesa-libEGL-0:25.1.9-1.fc42.x86_64
mesa-vulkan-drivers-0:25.1.9-1.fc42.i686
mesa-vulkan-drivers-0:25.1.9-1.fc42.x86_64
microcode_ctl-2:2.1-70.fc42.x86_64
mingw32-wine-gecko-0:2.47.4-4.fc40.noarch
mingw64-wine-gecko-0:2.47.4-4.fc40.noarch
mozilla-openh264-0:2.5.1-1.fc42.x86_64
mpage-0:2.5.7-22.fc42.x86_64
mpc-0:0.35-6.fc42.x86_64
mpdris2-0:0.9.1-12.fc42.noarch
mt7xxx-firmware-0:20260110-1.fc42.noarch
mtr-2:0.95-12.fc42.x86_64
nautilus-0:48.5-4.fc42.x86_64
ncmpcpp-0:0.10.1-3.fc42.x86_64
ncurses-0:6.5-5.20250125.fc42.x86_64
neovim-0:0.11.5-1.fc42.x86_64
net-tools-0:2.0-0.73.20160912git.fc42.x86_64
nfs-utils-1:2.8.4-0.fc42.x86_64
nmap-ncat-4:7.92-5.fc42.x86_64
nmh-0:1.8-8.fc42.x86_64
nodejs-1:22.22.0-2.fc42.x86_64
nodejs-docs-1:22.22.0-2.fc42.noarch
nodejs-full-i18n-1:22.22.0-2.fc42.x86_64
nodejs-libs-1:22.22.0-2.fc42.x86_64
nodejs-npm-1:10.9.4-1.22.22.0.2.fc42.x86_64
nss-mdns-0:0.15.1-25.fc42.i686
nss-mdns-0:0.15.1-25.fc42.x86_64
ntfs-3g-2:2022.10.3-9.fc42.x86_64
ntfsprogs-2:2022.10.3-9.fc42.x86_64
nvme-cli-0:2.15-2.fc42.x86_64
nxpwireless-firmware-0:20260110-1.fc42.noarch
open-vm-tools-desktop-0:13.0.0-1.fc42.x86_64
openh264-0:2.5.1-1.fc42.x86_64
opensc-0:0.26.1-3.fc42.x86_64
openssh-clients-0:9.9p1-12.fc42.x86_64
openssh-server-0:9.9p1-12.fc42.x86_64
orca-0:48.7-1.fc42.noarch
p11-kit-client-0:0.25.8-1.fc42.x86_64
pam_afs_session-0:2.6-23.fc42.x86_64
paps-0:0.8.0-13.fc42.x86_64
parted-0:3.6-11.fc42.x86_64
passwdqc-0:2.0.3-6.fc42.x86_64
pciutils-0:3.14.0-1.fc42.x86_64
perl-File-Copy-0:2.41-519.fc42.noarch
perl-NKF-1:2.1.4-35.fc42.x86_64
php-0:8.4.17-1.fc42.x86_64
php-mysqlnd-0:8.4.17-1.fc42.x86_64
pinentry-gnome3-0:1.3.1-3.fc42.x86_64
pinfo-0:0.6.13-8.fc42.x86_64
pipewire-alsa-0:1.4.10-1.fc42.i686
pipewire-alsa-0:1.4.10-1.fc42.x86_64
pipewire-gstreamer-0:1.4.10-1.fc42.x86_64
pipewire-pulseaudio-0:1.4.10-1.fc42.x86_64
pipewire-utils-0:1.4.10-1.fc42.x86_64
pipewire-wineasio-0:1.2.1-0.1.20240229.git6529641.fc42.x86_64
playerctl-0:2.4.1-10.fc42.x86_64
playerctl-libs-0:2.4.1-10.fc42.x86_64
plexus-cipher-0:2.0-26.fc42.noarch
plexus-classworlds-0:2.8.0-10.fc42.noarch
plexus-containers-component-annotations-0:2.2.0-11.fc42.noarch
plexus-interpolation-0:1.27-11.fc42.noarch
plexus-sec-dispatcher-0:2.0-29.fc42.noarch
plexus-utils-0:3.5.1-18.fc42.noarch
plocate-0:1.1.23-2.fc42.x86_64
plymouth-0:24.004.60-19.fc42.x86_64
plymouth-system-theme-0:24.004.60-19.fc42.x86_64
policycoreutils-0:3.8-1.fc42.x86_64
policycoreutils-python-utils-0:3.8-1.fc42.noarch
polkit-0:126-3.fc42.1.x86_64
portaudio-0:19.7.0-1.fc42.x86_64
prefixdevname-0:0.2.0-6.fc42.x86_64
procps-ng-0:4.0.4-6.fc42.1.x86_64
protonvpn-stable-release-0:1.0.3-1.noarch
psacct-0:6.6.4-24.fc42.x86_64
psmisc-0:23.7-5.fc42.x86_64
ptyxis-0:48.5-1.fc42.x86_64
publicsuffix-list-0:20260116-1.fc42.noarch
python3-anyio-0:4.8.0-1.fc42.noarch
python3-augeas-0:1.2.0-1.fc42.x86_64
python3-certifi-0:2025.07.09-1.fc42.noarch
python3-h11-0:0.14.0-7.fc42.noarch
python3-httpcore-0:1.0.7-2.fc42.noarch
python3-httpx-0:0.27.2-3.fc42.noarch
python3-mpd2-0:3.1.1-2.fc42.noarch
python3-mutagen-0:1.47.0-6.fc42.noarch
python3-pip-0:24.3.1-5.fc42.noarch
python3-psutil-0:6.1.1-2.fc42.x86_64
python3-pyaudio-0:0.2.13-6.fc42.x86_64
python3-rapidfuzz-0:3.11.0-3.fc42.x86_64
python3-sniffio-0:1.3.1-4.fc42.noarch
qadwaitadecorations-qt5-0:0.1.7-2.fc42.x86_64
qbittorrent-1:5.1.4-1.fc42.x86_64
qcom-wwan-firmware-0:20260110-1.fc42.noarch
qemu-guest-agent-2:9.2.4-2.fc42.x86_64
qt5-qtbase-0:5.15.18-1.fc42.x86_64
qt5-qtbase-gui-0:5.15.18-1.fc42.x86_64
qt5-qtdeclarative-0:5.15.18-1.fc42.x86_64
qt5-qtxmlpatterns-0:5.15.18-1.fc42.x86_64
quota-1:4.09-8.fc42.x86_64
realmd-0:0.17.1-17.fc42.x86_64
realtek-firmware-0:20260110-1.fc42.noarch
realtime-setup-0:2.5-5.fc42.x86_64
rocm-smi-0:6.3.1-3.fc42.x86_64
rootfiles-0:8.1-38.fc42.noarch
rpm-0:4.20.1-1.fc42.x86_64
rpmfusion-free-release-0:42-1.noarch
rpmfusion-nonfree-release-0:42-1.noarch
rsync-0:3.4.1-3.fc42.x86_64
rsyslog-0:8.2508.0-1.fc42.x86_64
rust-0:1.93.0-1.fc42.x86_64
rygel-0:0.44.2-1.fc42.x86_64
samba-client-2:4.22.7-1.fc42.x86_64
sane-backends-drivers-scanners-0:1.4.0-2.fc42.i686
sane-backends-drivers-scanners-0:1.4.0-2.fc42.x86_64
sdl12-compat-0:1.2.68-5.fc42.i686
seadrive-daemon-0:3.0.18-1.fc42.x86_64
sejda-desktop-0:7.9.3-1.x86_64
selinux-policy-targeted-0:42.22-1.fc42.noarch
setup-0:2.15.0-13.fc42.noarch
setxkbmap-0:1.3.4-5.fc42.x86_64
shadow-utils-2:4.17.4-1.fc42.x86_64
shim-ia32-0:15.8-3.x86_64
shim-x64-0:15.8-3.x86_64
simple-scan-0:48.1-1.fc42.x86_64
sisu-1:0.9.0~M3-8.fc42.noarch
slf4j-0:1.7.36-10.fc42.noarch
smartmontools-1:7.5-3.fc42.x86_64
snapshot-0:48.0.1-2.fc42.x86_64
sos-0:4.10.0-1.fc42.noarch
speech-dispatcher-0:0.12.1-1.fc42.x86_64
spice-vdagent-0:0.22.1-8.fc42.x86_64
spice-webdavd-0:3.0-11.fc42.x86_64
sssd-common-0:2.11.1-2.fc42.x86_64
sssd-kcm-0:2.11.1-2.fc42.x86_64
sssd-proxy-0:2.11.1-2.fc42.x86_64
steam-0:1.0.0.85-2.fc42.i686
stow-0:2.4.1-2.fc42.noarch
sudo-0:1.9.17-2.p1.fc42.x86_64
sushi-0:46.0-3.fc42.x86_64
symlinks-0:1.7-12.fc42.x86_64
system-config-printer-udev-0:1.5.18-12.fc42.x86_64
systemd-0:257.10-1.fc42.x86_64
systemd-oomd-defaults-0:257.10-1.fc42.noarch
systemd-resolved-0:257.10-1.fc42.x86_64
systemd-udev-0:257.10-1.fc42.x86_64
tar-2:1.35-5.fc42.x86_64
tcpdump-14:4.99.6-1.fc42.x86_64
teamd-0:1.32-11.fc42.x86_64
telnet-1:0.17-94.fc42.x86_64
tesseract-common-0:5.5.0-5.fc42.noarch
tesseract-langpack-eng-0:4.1.0-10.fc42.noarch
tesseract-tessdata-doc-0:4.1.0-10.fc42.noarch
thermald-0:2.5.9-1.fc42.x86_64
time-0:1.9-26.fc42.x86_64
tinysparql-0:3.9.2-1.fc42.x86_64
tiwilink-firmware-0:20260110-1.fc42.noarch
tomlplusplus-0:3.4.0-5.fc42.x86_64
traceroute-3:2.1.6-2.fc42.x86_64
trash-cli-0:0.24.5.26-10.fc42.noarch
tree-0:2.2.1-1.fc42.x86_64
udisks2-btrfs-0:2.10.91-1.fc42.x86_64
ueberzugpp-0:2.9.8-1.27.x86_64
ufw-0:0.35-35.fc42.noarch
unoconv-0:0.9.0-16.fc42.noarch
unzip-0:6.0-66.fc42.x86_64
uresourced-0:0.5.4-3.fc42.x86_64
usb_modeswitch-0:2.6.2-4.fc42.x86_64
usbutils-0:018-3.fc42.x86_64
usermode-0:1.114-12.fc42.x86_64
util-linux-0:2.40.4-8.fc42.x86_64
uv-0:0.9.26-1.fc42.x86_64
vdpauinfo-0:1.5-6.fc42.x86_64
vesktop-0:1.6.5-1.x86_64
vim-enhanced-2:9.1.2086-1.fc42.x86_64
vim-minimal-2:9.1.2086-1.fc42.x86_64
virtualbox-guest-additions-0:7.2.4-1.fc42.x86_64
vlc-1:3.0.23-1.fc42.x86_64
vulkan-loader-devel-0:1.4.313.0-1.fc42.x86_64
vulkan-tools-0:1.4.313.0-1.fc42.x86_64
vulkan-validation-layers-0:1.4.313.0-1.fc42.x86_64
w3m-0:0.5.3-65.git20230121.fc42.x86_64
wget2-wget-0:2.2.1-1.fc42.x86_64
which-0:2.23-2.fc42.x86_64
whois-0:5.6.5-1.fc42.x86_64
wine-0:9.21-19.wine_tkg.fc42.i686
wine-0:9.21-19.wine_tkg.fc42.x86_64
wine-dxvk-0:2.7-100.fc42.x86_64
winetricks-0:20260119-0.1.fc42.noarch
wireplumber-0:0.5.13-1.fc42.x86_64
wl-clipboard-0:2.2.1-4.fc42.x86_64
wmctrl-0:1.07-39.fc42.x86_64
words-0:3.0-61.fc42.noarch
wpa_supplicant-1:2.11-6.fc42.x86_64
xclip-0:0.13-24.git11cba61.fc42.x86_64
xdg-desktop-portal-0:1.20.3-1.fc42.x86_64
xdg-desktop-portal-gnome-0:48.0-1.fc42.x86_64
xdg-desktop-portal-gtk-0:1.15.3-1.fc42.x86_64
xdg-user-dirs-gtk-0:0.16-1.fc42.x86_64
xfsprogs-0:6.12.0-3.fc42.x86_64
xmodmap-0:1.0.11-8.fc42.x86_64
xorg-x11-server-Xorg-0:21.1.21-1.fc42.x86_64
xorg-x11-xauth-1:1.1.3-3.fc42.x86_64
xorg-x11-xinit-0:1.4.3-2.fc42.x86_64
xrandr-0:1.5.3-2.fc42.x86_64
xrdb-0:1.2.2-5.fc42.x86_64
yabridge-0:5.1.2-0.7.20250601.git918d24a.fc42.x86_64
yarnpkg-0:1.22.22-14.fc42.x86_64
yazi-0:26.1.22-1.fc42.x86_64
yelp-2:42.3-1.fc42.x86_64
zellij-0:0.42.2-1.fc42.x86_64
zerotier-one-0:1.16.1-1.fc40.x86_64
zip-0:3.0-43.fc42.x86_64
zoxide-0:0.9.8-1.fc42.x86_64
zram-generator-defaults-0:1.2.1-2.fc42.noarch
zsh-0:5.9-17.fc42.x86_64
