# Theme configuration
include themes/tokyo-night.conf
window_padding_width 10

# Font configuration
font_family	JetBrainsMono Nerd Font
font_size	14.0

# Title bar configuration
hide_window_decorations yes

# Basic settings
enable_audio_bell no
background_opacity 0.95
